------------ Options -------------
number: ۱۲۳۴۵۶۷۸۹۰
symbol: !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ €
lang_char: اآبپتسجچحخدذرزژسشصضطظعغفقکگلمنوهی
experiment_name: fa_filtered
train_data: all_data
valid_data: all_data/fa_val
manualSeed: 1111
workers: 6
batch_size: 32
num_iter: 100
valInterval: 5
saved_model: 
FT: False
optim: False
lr: 1.0
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
select_data: ['fa_train_filtered']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 34
imgH: 45
imgW: 120
rgb: True
contrast_adjust: 0.0
sensitive: True
PAD: True
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 3
output_channel: 256
hidden_size: 256
decode: greedy
new_prediction: False
freeze_FeatureFxtraction: False
freeze_SequenceModeling: False
character: ۱۲۳۴۵۶۷۸۹۰!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ €اآبپتسجچحخدذرزژسشصضطظعغفقکگلمنوهی
num_class: 78
---------------------------------------
------------ Options -------------
number: ۱۲۳۴۵۶۷۸۹۰
symbol: !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ €
lang_char: None
experiment_name: fa_filtered
train_data: all_data
valid_data: all_data/fa_val
manualSeed: 1111
workers: 6
batch_size: 32
num_iter: 100
valInterval: 5
saved_model: 
FT: False
optim: False
lr: 1.0
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
select_data: ['fa_train_filtered']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 34
imgH: 45
imgW: 120
rgb: True
contrast_adjust: 0.0
sensitive: True
PAD: True
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 3
output_channel: 256
hidden_size: 256
decode: greedy
new_prediction: False
freeze_FeatureFxtraction: False
freeze_SequenceModeling: False
character: ﭖﭗﭘﭙﭺﭻﭼﭽﮊﮋﮎﮏﮐﮑﮒﮓﮔﮕﯼﯽﯾﯿﷲﺀﺁﺂﺃﺄﺅﺆﺇﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻷﻹﻻﻼ
num_class: 142
---------------------------------------
